[input]
Filename_in	 = new_at_trade.xls
sheetname	 = прайс-лист, наличие на складе
Filename_out = at_trade.csv
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код         = 2
группа      = 
подгруппа   = 
подгруппа3  = 
подгруппа4  = 
бренд       = 6
код производителя = 
наименование      = 4
продажа     = 10
закупка     = 22
цена1       = 
наличие     = 7
СПб         = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
склад1      = 
склад2      = 
склад3      = 
упаковка    = 
примечание  = 


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код
бренд       = бренд
код производителя = 
наименование      = наименование
закупка     = закупка
цена1       = 
продажа     = продажа
наличие     = наличие
СПб         = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
описание    = наименование
доп.инф.    = 
прим.       = 


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 2
подгруппа	= 2
GrpFonti            = 29
SubGrpFonti         = 30
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 22
regularfontsize     =           
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
